<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/tailorImageId"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_90sdp"
            android:elevation="3dp"
            android:padding="@dimen/_3sdp"
            android:scaleType="fitXY"
            android:src="@drawable/kacchivai"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tailorNameId"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Chicken pizza "
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/price"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Chicken pizza "
            android:textColor="#000"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>